<form id="advancedSearchFilterForm" action="{{advancedSearchFilter.formAction}}" name="searchForm">
  {{#inputs.q}}
    <input type="hidden" name="q" value="{{inputs.q}}" id="updateHiddenSearch">
  {{/inputs.q}}
  <div class="row">
    <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-6" style="text-align: center;">
      <input class="form-control" name="minPrice" id="minPriceInput" placeholder="Min Price" type="number" value="{{inputs.minPrice}}">
    </div>
    <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-6" style="text-align: center;">
      <input class="form-control" name="maxPrice" id="maxPriceInput" placeholder="Max Price" type="number" value="{{inputs.maxPrice}}">
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" style="text-align: center;">
      {{> catagories_drop_down}}
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6" style="text-align: center;">
      <input id="filterButton" class="btn btn-primary {{#advancedSearchFilter.disableButton}}disabled{{/advancedSearchFilter.disableButton}}" type="submit" value="{{advancedSearchFilter.buttonText}}">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-2 col-sm-8 col-xs-offset-2 col-xs-8" style="text-align: center; padding-top:10px">
      {{> store_drop_down}}
    </div>
  </div>
</form>
