<div class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand hidden-xs" href="/">CheckArgos</a>
       <a class="navbar-brand visible-xs" href="/">CA</a>
       {{^hideNavSearch}}
        <form id="navbarSearchForm" action="/search" name="searchForm" class="navbar-form pull-left" role="search">
          <div class="input-group">
             <input type="text" class="form-control" placeholder="Search" name="q" id="searchBox" value="{{searchQuery}}" onchange="updateHiddenSearch(this.value);">
             <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><span style="line-height: 1.42857143" class="glyphicon glyphicon-search"></span></button>
             </div>
          </div>
       </form>
      {{/hideNavSearch}}
    </div>
    <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">About</a></li>
       </ul>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>
