<div class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand hidden-xs" href="/home">CheckArgos</a>
       <a class="navbar-brand visible-xs" href="/home">CA</a>
       {{^hideNavSearch}}
        <form id="navbarSearchForm" action="/search" name="searchForm" class="navbar-form pull-left" role="search">
          <div class="input-group">
             <input type="text" class="form-control" placeholder="Search" name="q" id="searchBox" value="{{searchQuery}}" onchange="updateHiddenSearch(this.value);">
             <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><span style="line-height: 1.42857143" class="glyphicon glyphicon-search"></span></button>
             </div>
          </div>
       </form>
      {{/hideNavSearch}}
    </div>
    <div class="navbar-collapse collapse">
       <ul class="nav navbar-nav navbar-right">
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Popular <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/popular/1">Today</a></li>
              <li><a href="/popular/2">Previous 2 Days</a></li>
              <li><a href="/popular/2">Previous Week</a></li>
            </ul>
        </li>
        <!--
        Put this back in when Clearance works again
        <li><a href="/clearance">Clearance</a></li>
        -->
        <li><a target="_blank" href="http://rover.ebay.com/rover/1/5282-53468-19255-0/1?icep_ff3=10&pub=5575136079&toolid=10001&campid=5337775664&customid=&icep_uq=&icep_sellerId=argos_ireland&icep_ex_kw=&icep_sortBy=12&icep_catId=&icep_minPrice=&icep_maxPrice=&ipn=psmain&icep_vectorid=229543&kwid=902099&mtid=824&kw=lg">Argos Ebay</a></li>
        <li><a href="/list">Create List</a></li>
        <li><a href="/about">About</a></li>
       </ul>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>
