<div style="text-align: center;">
  <h3>{{popularPageMessage}}</h3>
</div>
{{#hasProducts}}
  <div class="row">
    <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-2 col-sm-8 col-xs-offset-2 col-xs-8" style="text-align: center; padding-top:10px">
      {{> store_drop_down}}
    </div>
  </div>
{{/hasProducts}}
<div class="row" style="margin-top: 0.8em; border-top:solid 1px rgba(0, 0, 0, 0.1)">
  <div>
    {{#hasProducts}}
      {{> product_list_table}}
    {{/hasProducts}}
    {{^hasProducts}}
      <div style="text-align: center;">
        <h3>No results found.</h3>
      </div>
    {{/hasProducts}}
  </div>
</div>
