
<table class="table table-striped">
  <tr style="padding-bottom: 1em; border-bottom:solid 1px rgba(0, 0, 0, 0.1)">
    <th class="sort-header"></th>
    <th style="cursor: pointer;" class="sort-header">Product Name</th>
    <th class="sort-header" style="text-align: center;  cursor: pointer;">% Saving</th>
    <th style="text-align: center; cursor: pointer;" class="sort-header">Price (€)</th>
    <th style="text-align: center;" class="hide no-sort" name="stockStatusColumn">Stock</th>
  </tr>
  <tbody>
    {{#productList}}
      <tr id="productId{{productId}}" style="padding-bottom: 1em; border-bottom:solid 1px rgba(0, 0, 0, 0.1)">
        <td>
          <img src="{{productImageUrl}}" class="itemProductImage">
        </td>
        <td style="vertical-align:middle;">
          <a href="/product/{{productId}}">{{productName}}</a>
        </td>
        <td style="vertical-align:middle; text-align: center" class="">{{getPrecentageSaving}}</td>
        <td style="vertical-align:middle; text-align: center">{{price}}</td>
        <td style="vertical-align:middle; text-align: center" class="hide" name="stockStatusColumn" id="stockStatus{{productId}}"></td>
      </tr>
    {{/productList}}
  </tbody>
</table>
