<div class="row vertical-align" style="padding-bottom:1em;">
  <div class="col-md-4 col-lg-4" style="text-align: center;">
    <a title="{{ product.productName }}" href="{{ referral }}">
      <img src="{{ product.productImageUrl }}">
      </img>
    </a>
  </div>
  <div class="col-md-4 col-lg-4" style="text-align: center;">
    <div class="row visible-md visible-lg">
      <h3>
        <a id="productLinkA" href="{{ referral }}" onclick='logClickThrough({{ product.productId }}, "productLinkA")'>
          {{ product.productName }}
        </a>
      </h3>
      <a id="productLinkB" onlclick="logClickThrough({{ product.productId }}, "productLinkB")" href="{{ referral }}">
        Buy at Argos.ie - €{{ product.price }}
      </a>
      <button class="btn btn-success swawk-button" style="border-width: 0px; font-size: smaller; margin-left: 0.5em;" onClick=addPriceTracker >Track price</button>
    </div>
    <div class="row visible-xs visible-sm">
      <h3>
        <a id="productLinkA" href="{{ referral }}" onclick='logClickThrough({{ product.productId }}, "productLinkA")'>
          {{ product.productName }}
        </a>
      </h3>
      <a id="productLinkB" onlclick="logClickThrough({{ product.productId }}, "productLinkB")" href="{{ referral }}">
        Buy at Argos.ie - €{{ product.price }}
      </a>
      <button class="btn btn-success swawk-button"  style="border-width: 0px; font-size: smaller; margin-left: 0.5em;"  onClick=addPriceTracker >Track price</button>
    </div>
    <div class="visible-xs">
      <a id="priceHistory" style="visibility:hidden" onclick="toggle()">
        Graph price history
      </a>
    </div>
    <div id="productGraphRow">
      <canvas id="myChart" height="300" width="600" style="width: 300px; height: 150px;"></canvas>
      <script>
        var REFERRAL_LINK= 'http://www.qksrv.net/links/7708057/type/am/http://www.argos.ie/static/Product/partNumber/';

        initChart({{{chartJSON}}});

        var item = {{{jsonProduct}}}
        $('.swawk-button').on('click', addPriceTracker);
        function addPriceTracker(event) {
          ga('send', 'event', 'opened.price.ARGOS_IE' , item.productId);
          event.preventDefault();
          var tracker = {
            affliate: REFERRAL_LINK + item.productId,
            currency: 'EUR',
            id: item.productId,
            image: item.productImageUrl,
            isPriceTracking: true,
            name: item.productName,
            price: Math.round(parseFloat(item.price) * 100),
            url: 'http://www.argos.ie/static/Product/partNumber/' + item.productId,
            website: 'ARGOS_IE',
          };
          showSwawk({tracker: tracker});
        }

        function addStockTracker(store, storeName, event) {
          ga('send', 'event', 'opened.stock.ARGOS_IE', item.productId, store);
          event.preventDefault();
          var tracker = {
            affliate: REFERRAL_LINK + item.productId,
            currency: 'EUR',
            id: item.productId,
            image: item.productImageUrl,
            isPriceTracking: false,
            name: item.productName,
            price: Math.round(parseFloat(item.price) * 100),
            stores: {},
            url: 'http://www.argos.ie/static/Product/partNumber/' + item.productId,
            website: 'ARGOS_IE',
          };
          tracker.stores[store] = {
            id: store,
            name: storeName,
            expiry: moment().add(14, 'days').toDate(),
          }

          showSwawk({tracker: tracker, store : {
              id: store,
              name: storeName,
              expiry: moment().add(14, 'days').toDate(),
            },
          });
        }
      </script>
    </div>
  </div>
</div>
