<div class="row vertical-align" style="padding-bottom:1em;">
  <div class="col-md-4 col-lg-4" style="text-align: center;">
    <a title="{{ product.productName }}" href="{{ referral }}">
      <img src="{{ product.productImageUrl }}">
      </img>
    </a>
  </div>
  <div class="col-md-4 col-lg-4" style="text-align: center;">
    <div class="row visible-md visible-lg">
      <h3>
        <a id="productLinkA" href="{{ referral }}" onclick='logClickThrough({{ product.productId }}, "productLinkA")'>
          {{ product.productName }}
        </a>
      </h3>
      <a id="productLinkB" onlclick="logClickThrough({{ product.productId }}, "productLinkB")" href="{{ referral }}">
        Buy at Argos.ie - €{{ product.price }}
      </a>
      <button class="swawk-button" style="margin-left: 0.5em;" onClick="swawk({{jsonProduct}})" >Swawk</button>
    </div>
    <div class="row visible-xs visible-sm">
      <h3>
        <a id="productLinkA" href="{{ referral }}" onclick='logClickThrough({{ product.productId }}, "productLinkA")'>
          {{ product.productName }}
        </a>
      </h3>
      <a id="productLinkB" onlclick="logClickThrough({{ product.productId }}, "productLinkB")" href="{{ referral }}">
        Buy at Argos.ie - €{{ product.price }}
      </a>
      <button class="swawk-button" style="margin-left: 0.5em;" onClick="swawk({{jsonProduct}})" >Swawk</button>
    </div>
    <div class="visible-xs">
      <a id="priceHistory" style="visibility:hidden" onclick="toggle()">
        Graph price history
      </a>
    </div>
    <div id="productGraphRow">
      <canvas id="myChart" height="300" width="600" style="width: 300px; height: 150px;"></canvas>
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','gaswawk');
        gaswawk('create', 'UA-65293060-8', 'auto');

        function showSwawk(isShown) {
          if (isShown) {
            $('.swawk-button').show();
          } else {
            $('.swawk-button').hide();
          }
        }
        showSwawk(false);

        initChart({{{chartJSON}}});
        function swawk(product) {
          gaswawk('send', 'event', 'opened', 'ARGOS_IE', product.productId);

          $('#modal').modal()                      // initialized with defaults
          $('#modal').modal({ keyboard: false })   // initialized with no keyboard
          $('#modal').modal('show')                // initializes and invokes show immediately
        }

        var productSwawk = {{{jsonProduct}}}

        function createTracker(submit) {
          gaswawk('send', 'event', 'tracked', 'ARGOS_IE', product.productId);
          submit.preventDefault();
          var email = $('#email').val();
          var tracker = {
            currency: 'EUR',
            price: Math.round(parseFloat(productSwawk.price) * 100) ,
            productId: productSwawk.productId,
            email: email,
            website: 'ARGOS_IE',
          }
          var TRACKER_URL = 'http://tracker.swawk.com/tracker/v1/tracker';
          $.ajax({
              url: TRACKER_URL,
              type: 'POST',
              data: JSON.stringify(tracker),
              contentType: 'application/json; charset=utf-8'
            })
            .done(function success() {
              gaswawk('send', 'event', 'tracked.success', 'ARGOS_IE', productSwawk.productId);
              $('#modal').modal('hide');
            })
            .fail(function error(err) {
              gaswawk('send', 'event', 'tracked.fail', 'ARGOS_IE', productSwawk.productId);
              alert('Something went wrong, email sevenleaps@gmail.com.')
            });
        }
      </script>
    </div>
  </div>
</div>

<div id="modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Get emailed on a price change </h4>
      </div>
      <div class="col-md-4 col-lg-4" style="text-align: center;">
        <div class="col-md-4 col-lg-4" style="text-align: center;">
        </div>
      </div>

      <div class="modal-body">
        <p>Please note price alerting is an experimental feature and will change continously.</p>
        <form onsubmit="createTracker(event)">
          <fieldset class="form-group">
            <label for="exampleInputEmail1">Enter the email address you want to get notified on.</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            <small class="text-muted">We'll never share your email with anyone else.</small>
          </fieldset>
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
           <button type="submit" class="btn btn-primary pull-right">Get Notified</button>
        </form>
      </div>
      <div class="modal-footer">

      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
