<td class="storeNameCol">
  <a title="{{name}}" href="{{referl}}" id="productLinkC" onclick="logClickThrough(&quot;{{product.productId}}&quot;, &quot;productLinkC&quot;);">
    {{name}}
  </a>
</td>
<td class="stockStatusCol">
  <div id="store{{code}}" style="position: relative; height:25px; top:50%;">
  </div>
  <script>
  spin({{{code}}});

  function spin(storeId) {
    var stockStatusContent = document.getElementById('store' + storeId);
    var opts = {
      lines: 7, // The number of lines to draw
      length: 3, // The length of each line
      width: 3, // The line thickness
      radius: 3, // The radius of the inner circle
      corners: 1, // Corner roundness (0..1)
      rotate: 0, // The rotation offset
      direction: 1, // 1: clockwise, -1: counterclockwise
      color: '#000', // #rgb or #rrggbb or array of colors
      speed: 1, // Rounds per second
      trail: 60, // Afterglow percentage
      shadow: false, // Whether to render a shadow
      hwaccel: false, // Whether to use hardware acceleration
      className: 'spinner', // The CSS class to assign to the spinner
      zIndex: 2e9, // The z-index (defaults to 2000000000)
      top: '50%', // Top position relative to parent
      left: '50%' // Left position relative to parent
    };
    var spinner = new Spinner(opts).spin(stockStatusContent);
}

  </script>
</td>
