<div class="row vertical-align" style="padding-bottom:1em;">
  <div class="col-md-4 col-lg-4" style="text-align: center;">
    <a title="{{ product.productName }}" href="{{ referral }}">
      <img src="{{ product.productImageUrl }}">
      </img>
    </a>
  </div>
  <div class="col-md-4 col-lg-4" style="text-align: center;">
    <div class="row visible-md visible-lg">
      <h3>
        <a id="productLinkA" href="{{ referral }}" onclick='logClickThrough({{ product.productId }}, "productLinkA")'>
          {{ product.productName }}
        </a>
      </h3>
      <a id="productLinkB" onlclick="logClickThrough({{ product.productId }}, "productLinkB")" href="{{ referral }}">
        Buy at Argos.ie - €{{ product.price }}
      </a>
      <!-- <button class="swawk-button" style="margin-left: 0.5em;" onClick="swawkPrice({{jsonProduct}})" >Swawk price</button> -->
    </div>
    <div class="row visible-xs visible-sm">
      <h3>
        <a id="productLinkA" href="{{ referral }}" onclick='logClickThrough({{ product.productId }}, "productLinkA")'>
          {{ product.productName }}
        </a>
      </h3>
      <a id="productLinkB" onlclick="logClickThrough({{ product.productId }}, "productLinkB")" href="{{ referral }}">
        Buy at Argos.ie - €{{ product.price }}
      </a>
      <!-- <button class="swawk-button" style="margin-left: 0.5em;" onClick="swawkPrice({{jsonProduct}})" >Swawk price</button> -->
    </div>
    <div class="visible-xs">
      <a id="priceHistory" style="visibility:hidden" onclick="toggle()">
        Graph price history
      </a>
    </div>
    <div id="productGraphRow">
      <canvas id="myChart" height="300" width="600" style="width: 300px; height: 150px;"></canvas>
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','gaswawk');
        gaswawk('create', 'UA-65293060-8', 'auto');


        initChart({{{chartJSON}}});

        function swawkPrice(product) {
          gaswawk('send', 'event', 'opened.price.ARGOS_IE' , product.productId);

          $('#pricemodal').modal()
          $('#pricemodal').modal({ keyboard: false })
          $('#pricemodal').modal('show')
        }

        function swawkStock(id, store, storeName) {
          gaswawk('send', 'event', 'opened.stock.ARGOS_IE', id, store);

          $('#stock-form').removeAttr('onsubmit');
          $('#stock-form').unbind('submit');
          $('#stock-form').submit(function(event){
                createStockTracker(store, storeName, event);
            });

          $('#stockmodalhead').html('Get emailed when stock available in <br><strong>' + storeName + '</strong>');
          $('#stockmodal').modal()
          $('#stockmodal').modal({ keyboard: false })
          $('#stockmodal').modal('show')
        }

        var productSwawk = {{{jsonProduct}}}

        function createPriceTracker(submit) {
          gaswawk('send', 'event', 'tracked.price.ARGOS_IE', product.productId);
          submit.preventDefault();
          var email = $('#email').val();
          var tracker = {
            currency: 'EUR',
            price: Math.round(parseFloat(productSwawk.price) * 100) ,
            productId: productSwawk.productId,
            email: email,
            website: 'ARGOS_IE',
          }
        }

        function createStockTracker(store, storeName, submit) {
          gaswawk('send', 'event', 'tracked.stock.ARGOS_IE', product.productId, store);

          submit.preventDefault();
          var email = $('#email-stock').val();
          var tracker = {
            productId: productSwawk.productId,
            email: email,
            website: 'ARGOS_IE',
            store: store,
            storeName: storeName,
          }
        }
      </script>
    </div>
  </div>
</div>
