<div class="row row-centered">
  <table class="table table-striped productTable">
    <thead>
      <tr style="padding-bottom: 1em; border-bottom:solid 1px rgba(0, 0, 0, 0.1)">
        <th class="sort-header"></th>
        <th style="cursor: pointer;" class="sort-header">Product Name</th>
        <th class="sort-header" style="text-align: center;  cursor: pointer;">% Saving</th>
        <th style="text-align: center; cursor: pointer;" class="sort-header">Price (€)</th>
        <th style="text-align: center;" class="hide no-sort" name="stockStatusColumn">Stock</th>
      </tr>
    </thead>
    <tbody>
      {{#productList}}
      <tr id="productId{{productId}}" class="product-id"
        style="padding-bottom: 1em; border-bottom:solid 1px rgba(0, 0, 0, 0.1)">
        <td>
          <img src="{{productImageUrl}}" class="itemProductImage">
        </td>
        <td style="vertical-align:middle;">
          <a href="/product/{{productId}}">{{productName}}</a>
        </td>
        <td style="vertical-align:middle; text-align: center" class="">{{percentageSaving}}</td>
        <td class="product-price" style="vertical-align:middle; text-align: center">{{price}}</td>
        <td style="vertical-align:middle; text-align: center" class="hide" name="stockStatusColumn"
          id="stockStatus{{productId}}"></td>
      </tr>
      {{/productList}}
    </tbody>
  </table>
  <script>
    var REFERRAL_LINK = 'https://www.argos.ie/static/Product/partNumber/';
    var productList = {};
    { {#productList } }
    productList['{{productId}}'] = {
      affliate: REFERRAL_LINK + '{{productId}}',
      name: '{{productName}}',
      price: Math.round(parseFloat({{ price }}) * 100),
    id: '{{productId}}',
      image: '{{productImageUrl}}',
        currency: 'EUR',
          isPriceTracking: false,
            name: '{{productName}}',
              stores: { },
    url: 'https://www.argos.ie/static/Product/partNumber/{{productId}}',
      website: 'ARGOS_IE',
      };
    {
      {
        /productList}}

        function addStockTracker(storeId, storeName, event, productId) {
          var tracker = productList[productId];
          var store = {
            id: storeId,
            name: storeName,
            expiry: moment().add(14, 'days').toDate(),
          };
          tracker.stores[storeId] = store;

          showSwawk({ tracker: tracker, store: store });
        }
  </script>
</div>