<div class="row row-centered" style="padding-bottom: 1em;">
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-centered">
    <div class="row row-centered">
      <p id="select-store-instructions">Select up to 10 stores you want to check stock from.</p>
      <p>This selection will be remembered next time (and can be changed).</p>
    </div>
  </div>
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-centered">
    <div class="row row-centered">
      <button class="btn btn-success storeSaveButton">Save</button>
    </div>
  </div>
</div>
<div class="row row-centered">
  {{#stores}}
    {{> store_selector_section}}
  {{/stores}}
</div>

<div class="row row-centered" style="padding-bottom: 1em;">
  <div class="visible-sm visible-xs col-sm-12 col-xs-12 col-centered">
    <div class="row row-centered">
      <button class="btn btn-success storeSaveButton">Save</button>
    </div>
  </div>
</div>
